spring.thymeleaf.cache=false

# ========================================
# = DATA SOURCE
# ========================================

# Config for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Login user and password
spring.datasource.username=bookstore
spring.datasource.password=bookstore

# Keep connection alive if idle for a long time (for production servers)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1


# ========================================
# = DATA SOURCE
# ========================================

# Use spring.jpa.properties.* for hibernate native properties
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect